<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>

<header>
        <h1>PUPPYS</h1>
</header>



<main>
    <figure>
<img class="location" src="dog/doggy.jpg" alt="doggy">
<figcaption>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed laborum ratione. Earum ad deserunt suscipit illum officiis, incidunt hic aut modi cupiditate. Expedita sapiente beatae sint suscipit facilis.
</figcaption>
</figure>

<div>
    <figure>
    <img class="pom" src="dog/pom.jpg" alt="Pom">
    <figcaption>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed laborum ratione. Earum ad deserunt suscipit illum officiis, incidunt hic aut modi cupiditate. Expedita sapiente beatae sint suscipit facilis.
    </figcaption>
    </figure>
</div>
<figure>
    <img class="flower" src="dog/flower dog.jpg" alt="Pom">
    <figcaption>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed laborum ratione. Earum ad deserunt suscipit illum officiis, incidunt hic aut modi cupiditate. Expedita sapiente beatae sint suscipit facilis.
    </figcaption>

</figure>

<figure>
    <img class="doggy" src="dog/Pomeranian.jpg" alt="Pom">
    <figcaption>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed laborum ratione. Earum ad deserunt suscipit illum officiis, incidunt hic aut modi cupiditate. Expedita sapiente beatae sint suscipit facilis.
    </figcaption>

</figure>



<img src="https://www.w3schools.com/html/workplace.jpg" alt="computer" usemap=#workmap>

<map name="workmap">
    
    <area shape="rect" coords="34,44,270,350" href="example.html" alt="example">

 <area shape="rect" coords=" 290,150,330,250" href="example.html" alt="phone">

</map>

<div class='container'>
        <img src="https://www.w3schools.com/html/workplace.jpg" alt="computer" usemap=#workmap>
        <div class="center"> Click it! </div>

</div>

</main>

<foooter>

</foooter>
    
</body>
</html>